<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>a little about ashley</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Open+Sans" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
<div class="main">
  <div class="head">
    <h1><a href="index.html" class="nav1">ashley massengill</a></h1>
    <ul>
      <li><a href="social.html" class="nav">see what i'm saying</a></li>
      <li><a href="books.html" class="nav">see what i'm reading</a></li>
      <li><a href="music.html" class="nav">see what i'm hearing</a></li>
      <li><a href="calendar.html" class="nav">see what i'm doing</a><li>
    </ul>
  </div>
<br>
<br>
  <div class="calendar">
    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=1200&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=thefavoritefishy%40gmail.com&amp;color=%23691426&amp;ctz=America%2FNew_York"
    style="border-width:0" width="1000" height="700" frameborder="0" scrolling="no"></iframe>
  </div>

  </body>
</html>
